<!DOCTYPE html>
<head>
    <style>
        * {
            box-sizing: content-box;
        }
        body {
            width: 400px;
            text-align: center;
        }
        h2 .vendor {
            color: lightGray;
        }
        label {
            display: block;
        }
        #usernames {
            width: 90%;
            margin: 10px 0;
            padding: 5px;
        }

        .ac_results  {
            border:  1px solid lightGray;
            background-color:  white;
            padding:  0;
            margin:  0;
            list-style:  none;
            display:  none;
            font-size:  12px;
            min-width:  285px;
        }
        .ac_results li  {
            padding:  5px 8px;
            white-space:  nowrap;
            color:  #101010;
            text-align:  left;
        }
        li.ac_over  {
            cursor:  pointer;
            background-color:  #367AA9;
            color:  #fff;
        }
        .ac_match  {
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h2><span class="vendor">Dn</span>WykopNieChcePlusa</h2>

    <form>
        <label for="usernames">
            Podaj pseudonimy osób, których plusy nie chcesz widzieć (użyj przecinków lub spacji):
        </label>

        <input type="text" id="usernames" name="usernames" />

        <input id="save_button" type="submit" value="Zapisz" />
    </form>

    <div id="result"></div>

    <script src="jquery-2.0.3.min.js"></script>
    <script src="maciejsuggest.js"></script>
    <script src="popup.js"></script>

</body>
